# NASA_APOD

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasa/: NasaApplication.kt
app/src/main/java/com/example/nasa/base/: BaseViewModel.kt  FragmentExtensions.kt  ViewModelIntent.kt  ViewModelState.kt
app/src/main/java/com/example/nasa/base/mappings/: NetworkResultMappings.kt
app/src/main/java/com/example/nasa/base/results/: DataSourceResult.kt  NasaResult.kt
app/src/main/java/com/example/nasa/databse/: APODEntity.kt  FavDataEntity.kt  FavDataPagingSource.kt  NasaDao.kt  NasaDataBase.kt
app/src/main/java/com/example/nasa/di/: DataBaseModule.kt  RetrofitModule.kt
app/src/main/java/com/example/nasa/domain/datasource/: APODLocalDataSource.kt  NasaNetworkDataSource.kt
app/src/main/java/com/example/nasa/domain/model/: APODResponse.kt
app/src/main/java/com/example/nasa/domain/repository/: NasaRepository.kt
app/src/main/java/com/example/nasa/domain/repository/mappers/: APODMapper.kt
app/src/main/java/com/example/nasa/domain/usecase/: GetAPODUseCase.kt  InsertFavUseCase.kt
app/src/main/java/com/example/nasa/mvvm/: NasaUtil.kt
app/src/main/java/com/example/nasa/mvvm/model/: NasaAOPD.kt
app/src/main/java/com/example/nasa/mvvm/view/: FavFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/nasa/mvvm/view/adapter/: FavAdapter.kt  FavLoadStateAdapter.kt
app/src/main/java/com/example/nasa/mvvm/viewmodel/: FavViewModel.kt  HomeViewModel.kt  HomeViewModelStateIntents.kt
app/src/main/java/com/example/nasa/network/: NasaAPIService.kt
app/src/main/res/drawable/: box_bg.xml  ic_like.xml  ic_liked.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  fav_load_state_view.xml  fragment_fav.xml  fragment_home.xml  layout_apod_main_view.xml  layout_calender_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/nasa/mvvm/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
